/*

File Name: mixins.less
Date: 05/02/18
Programmer: Sean Ropp

*/

// out: null

.headerFontAttributes(@fontFamily; @fontColor; @fontSize) {
    font-family: @fontFamily;
    color: @fontColor;
    font-size: @fontSize;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    line-height: normal;
}

.boxAttributes(@borderRadius; @offset; @shadowColor) {
    -moz-border-radius: @borderRadius;
    -webkit-border-radius: @borderRadius;
    border-radius: @borderRadius;
    -webkit-box-shadow: @offset @offset @offset @shadowColor;
    box-shadow: @offset @offset @offset @shadowColor;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.header2FontAttributes(@fontFamily; @fontColor; @fontSize) {
    font-family: @fontFamily;
    color: @fontColor;
    font-size: @fontSize;
    font-weight: bold;
    padding-top: 1.5em;
    padding-bottom: .5em;
}
    
    