/*

File Name: palette.less
Date: 08/23/17
Programmer: Sean Ropp

*/

// out: null

/*
Color palet website: http://paletton.com/#uid=30w0X0kNcrdp2WwucRgZ+bx+Y3P
*/

@color1: #D90600;
@lightcolor: #FFFFFF;
@darkcolor: #000000;