/*

File Name: style.less
Date: 05/02/18
Programmer: Sean Ropp

*/

@import 'palette.less';
@import 'mixins.less';
@import 'elements.less';


/*

MOBILE STYLESHEET

The following CSS affects all mobile devices.

*/
body.home a.home,
body.faqs a.faqs,
body.register a.register,
body.contact a.contact {
    background-color: @color1;
    color: @lightcolor;
}

body {
    font-family: "Open Sans", 'Arial', 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @lightcolor;
    color: @darkcolor;
    /* Add an active class to highlight the current page */
}

nav {
    font-size: 18px;
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 99;
}
.mobile {
    position: fixed !important;
    width: 100%;
}

/* Remove margins and padding from the list, and add a black background color */
/* Add a black background color to the top navigation */
.topnav {
    background-color: @darkcolor;
    overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


header {
    .img2 {
        padding-top: 65px;
    }
    .img1 {
        padding-top: 65px;
    }
    h1 {
        .headerFontAttributes('Arial', sans-serif; @darkcolor; 2.5em);
    }
}

h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 3em;
    overflow: hidden;
    
}

main {
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 10px;
    padding-bottom: 1em;

    
    h2 {
        font-size: 2em;
        font-weight: bold;
        overflow: hidden;
        line-height: normal;
        padding-top: 25xp;
        padding-bottom: 25px;
        margin: auto;
    }
    
    h3 {
        font-size: 1.5em;
        font-weight: bold;
        overflow: hidden;
        line-height: normal;
        padding-top: 25xp;
        padding-bottom: 25px;
        margin: auto;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    table {
        min-width: 60%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    table#t01 {
        border: 1px solid @darkcolor;
        border-collapse: collapse;
    }

    caption {
        text-align: left;
        font-weight: bold;
    }
     
    th, td {
        padding: 5px;
        text-align: left;
        font-size: 1em;
    }
    

    #mysubmit {
        font-size: 1em;
        text-align: center;
    }
    

    table#t01 tr:nth-child(even) {
        background-color: #ddd;
    }
    table#t01 tr:nth-child(odd) {
        background-color: @lightcolor;
    }
    table#t01 th {
        background-color: @color1;
        Color: @lightcolor;
    }
    
    textarea {
        vertical-align: top;
    }

/* List Code */

    ul {
        padding-left: 50px;
        list-style-type: square;
    }
    
    dt {
        font-weight: bold;
    }
    dl {
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .img3 {
        margin: 5px;
        padding: 5px;
    }
    
    
    
/* SLIDESHOW CODE */
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
    width: 100%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    margin:0 auto;
    padding: 15px;
    max-width: 720px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 10px;
  margin-top: -30px;
  color: @color1;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: @darkcolor;     /*old setting: rgba(0, 0, 0, 0.8);*/
}

/* Number text (1/3 etc) */
.numbertext {
  color: @darkcolor;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}  
    
}

footer {
    background-color: @darkcolor;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 15px;
    padding-right: 15px;
    color: @lightcolor;
    position: sticky;
    width: 100%;
    height: auto;
    top: auto;
    bottom: auto;
    
    img {
        background-color: @lightcolor;
        max-height: 30px;
        max-width: 30px;
        margin-left: 15px;
    }
}


/*

PHONE STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (max-width: 480px) {

    body {
        font-size: 16px;
        line-height: 1.75em;        

    .topnav .img2 {
        float: left;
        height: 55px;
        width: auto;
    }
/* When the screen is less than 481 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        
    }
        

    
        main {
            .prev, .next,.text {font-size: 11px}
            
            .img2 {
                display: none;
            }
            
        }
        /*footer {
            padding-left: 50px;
            padding-right: 50px;
            span {
                display: table;
                margin: auto;
            }
            a {
                display: inline-table;
            }
        }*/
        
    }


/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 481px) {
    
    body {
        font-size: 18px;
        line-height: 1.75em;

        
    .topnav .img2 {
        display: none;
    }
        main{
            .img2 {
                float: left;
                max-width: 250px;
            }
            section .img3 {
                float: right;
                max-width: 350px;
            }
            
        }

        footer {
            text-align: left;
            img {
                float: right;
            }
        }
        
    }
    
    }
